

 # Docker compose ejercicio 4
```
networks:
  red:
      driver: bridge
      ipam:
        config:
        - subnet: "172.28.0.0/16"  
```
Y posteriormente le cambio su ip por una ip que sea fija

```
 networks:
      red:
        ipv4_address: 172.28.5.2
``` 
